{
  "name": "angular-learn",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "clean-css": "^4.1.3",
    "gifsicle": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "*",
    "imagemin-pngquant": "*",
    "lodash": "^4.17.4",
    "ngrok": "*",
    "rigger": "*",
    "rimraf": "*"
  },
  "dependencies": {
    "gulp-ng-annotate": "^2.0.0"
  }
}
